@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Scope+One&family=Source+Serif+Pro:wght@700&family=Urbanist:wght@400;500;600;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif, 'Scope One', serif, 'source serif Pro', serif, 'Urbanist';


}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    /* padding: 1.8rem ; */
    margin: 10px 0 0 0;
}
#logo-section {
    display: flex;
    gap: 10px;
}
.logo{
    width: 150px;
    height: 50px;
    
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-family: 'Urbanist';
    font-weight: 600;
}

.btn-1, .btn-2 {
    height: 50px;
    width: 150px;
    border-radius: 18px;
    color: white;
}

.btn-1 {
    border: 1px solid #9F80FF;
    color: #2A00AA;
    background: white;
}

.btn-2 {
    border: 1px solid #2A00AA;
    color: #F7F5FF;
    background: #2A00AA;
}

#mid-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 0 0;
    font-family: 'Urbanist';
    font-weight: 500;
    color: #29282C;
}

.section-2-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.section-2-buttons a button {
    border: 1px solid #9F80FF;
    border-radius: 5px;
    height: 50px;
    width: 120px;
}



/* .logo{
    cursor: pointer;
    text-decoration: none;
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.9rem;

    border:0.375rem solid #3F00FF;
    object-fit: cover;
    

} */

.content, .section-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 200px;
    background: #F7F5FF;
    padding: 50px 0;
    
}

.content-header-text-1 {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    color: #29282C;
    font-family: 'Urbanist';
    font-weight: 700;

}

.section-2-image-section {
    height: 90%;
    width: 90%;
    position: absolute;
    right: 0;
}


.text {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    text-align: center;
    font-family: 'Urbanist';
    font-weight: 600;
    color: #03000A;
}
.text h2 span {
    color: #3F00FF;
}

header ul li{
    list-style: none;
    display: inline-block;
 
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.9rem;
       
}

header ul li a{
    text-decoration: none; 
    color: #000000; 
    gap: 5px; 
    margin: 0.5rem;

}

.section-5 {
    margin: 50px 0;
}

.frame-9 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.frame-9 h2{
    font-family: 'Urbanist';
    font-weight: 700;
}


.plans-text {
    display: flex;
    align-items: center;
    flex-direction: column;

}
/* button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 12.5rem;
    height: 4rem;
    background: #2A00AA;
    border-radius: 18px;
    color: #f7f5ff;
    margin-left: 2.5rem;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 1.9rem;
    
} */




.plans{
    font-family: 'Urbanist';
    font-style: bold;
    font-weight: 700;
    font-size: 61px;
    line-height: 73px;
    text-align: center;
    
    /* Dark Blue / 400 */
    
    color: #150055;
    
}

/* MAIN CARD CONTAINER */

#pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* CARDS STYLED WITH THEIR COMMON AND RESPECTIVE CLASSES TO SUIT PECULIAR NEEDS */
.main {
    height: 30rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Premium {
    height: 33rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    margin-top: 0;
}

/* SEMI CIRCLE STYLING */

#semi-circle {
    width: 19rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
    align-self: center;
}

.semi-circle {
    width: 20rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
}

/* HEADER TEXT */
h1 {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
}

/* CARD TEXT STYLE */
.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 20px;
}

.card-header-two {
    margin-top: 20px;
}

.card-button {
    width: 100px;
    height: 40px;

    background: #3F00FF;
    border-radius: 5px;
    border: none;

    color: #ffff;
}



.section-6 {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
}

/* #contact h1 {
    margin
} */

#contact {
    width: 640px;
    height: 600px;
    background: #F7F5FF;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

form input,textarea {
    width: 350px;
    border: none;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    width: 148px;
    height: 54px;

    color: #ffff;
    background:#3F00FF;

    border: none;
    border-radius: 12px;

    margin-top: 20px;
    justify-self: center;
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

::placeholder {
    padding: 16 0 16 10px;
    font-weight: lighter;
    color: #D9D9D9;
    font-family: 'Urbanist'; 
}



/* ABOUT US STYLING */


.section-7 {
    background-color: #F7F5FF;
    /* display: flex;
    flex-direction: row;
    gap: 0; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    margin: 40px;
    font-family: 'Urbanist';
    font-weight: 500;
   
    
}

#about-us{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 120px;
    /* background-color: #F7F5FF; */
    margin-top: 20px;
    font-family: 'Urbanist';

    font-weight: 500;
    

    color: #000000;
     
}


/* FOOTER STYLING */

footer {
  background: #3F00Ff;
  padding-top: 5rem;
  font-size: 0.9rem;
  margin-top: 13rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

footer h4, h2, p {
  color: #fff;
}

footer ul li {
  margin-bottom: 0.7rem;
}
footer a {
  color: #fff;
}

footer ul li a:hover {
  text-decoration: underline;
}

.dip {
  margin-top: 4rem;
  width: 100%;
}

.footer__below {
  border-top: 1px solid #fff;
  margin-top: 0.6rem;
}

.between {
  color: #fff;
  margin-bottom: 2rem;
}

@media screen and (max-width: 950px) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }
  
  .dip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
}
