*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #FFFFFF;
    width: 100%;
    font-family: 'Urbanist';
}

.signup-now{
    width: 40%;
    margin: 10px auto 0px;
    text-align: center;
    background-color: #F5F5F5;
    padding: 5px;
    margin-top: 80px;
}

.signup-now h2{
    font-size: 25px;
    line-height: 60px;
    align-items: center;
    font-weight: 600px;
    margin-top: 25px;
}
.signup-now p{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
}

.signup-content{
    width: 50%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.signup-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 129px;
    background: #3F00FF;
    border-radius: 3px;
    gap: 10px;
    text-align: center;
    margin: 5px 0px;
}

.signup-item img{
    width: 22px;
    height: 22px;
}

.signup-item a{
    color: #F7F5FF;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 28.8px;
    letter-spacing: 1px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hr{
    display: flex;
    width: 80%;
    flex-direction: row;
    margin: 8px auto 0px;
}

.hr p{
    font-size: 10px;
    margin: 0px 5px;
}

hr{
    width: 80%;
    margin: auto;
    background: #D9D9D9
}


.or{
    margin-top: 10px;
}

.signup-item .email{
    width: 18px;
    height: 16px;
}

.login{
    width: 100%;
    margin: 0px auto 0px;
}

.login p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #000000;
}

.login a{
    font-style: normal;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #3F00FF;
}

@media screen and (max-width: 688px) and (min-width: 300px) {
    body{
    background-color: #FFFFFF;
    width: 100%;
    font-family: 'Urbanist';
}

    .signup-now{
    width: 80%;
    text-align: center;
    background-color: #F5F5F5;
}
    .signup-now h2{
    font-size: 20px;
    line-height: 60px;
    align-items: center;
    font-weight: bold;
    margin-top: 2px;
    
}
    .signup-now p{
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #000000;
    margin-bottom: 5px;
}
    .signup-content{
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
    .signup-item{
    width: 80%;
    margin: auto;
    padding: 5px 90px 5px;
    align-items: center;
    background: #3F00FF;
    border-radius: 3px;
    text-align: center;
}
    .login a{
    font-style: normal;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    
    text-align: center;
    color: #3F00FF;
}
.hr {
    display: flex;
    width: 70%;
    flex-direction: row;
    margin: 8px auto 0px;
}
}