<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUAINW2</title>
    
    <!--bootstrap link-->
    <link rel="stylesheet" href="Frontend/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Frontend/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    
    <!--custom stylesheet-->
    <link rel="stylesheet" href="Frontend/Pages/CSS/homepage.css">
    
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  </head>
  <body>
<section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Frontend/Pages/images/Feedbac_gen-logo.png" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/#">Template Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#">Plans & Pricing</a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-success login" type="submit"><a href="Frontend/Pages/html/login.html" class="navi-link login">Log In</a></button>
        <button class="btn btn-outline-success signup" type="submit"><a href="Frontend/Pages/html/signup-now.html" class="navi-link">Sign Up</a></button>
      </form>
    </div>
  </div>
</nav>
</section>
<!-- banner section-->
<section id="banner">
  <div class="container">
    <div class="row banner-section">
      <div class="col-md-6">
        <h1 class="banner-headline">There's a better way to ask</h1>
        <p class="banner-subheadline">Don't create a form that is monotonous, one that won't be answered by your audience. instead, develop a feedback_gen and please everyone.</p>
        <a href="Frontend/Pages/html/login.html"><button class="btn btn-outline-success login btn-banner btn-explore" type="submit">Explore plans</button></a>
        <a href="Frontend/Pages/html/signup-now.html"><button class="btn btn-outline-success signup btn-banner get-started" type="submit">+ Get Started</button></a>
      </div>
      <div class="col-md-6">
        <img src="Frontend/Pages/images/image2.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!--catchphrase section-->
   <section id="catch-phrase">
     <div class="container">
       <div class="row catch-phrase">
         <div class="col"></div>
         <div class="col-m-8 text-center">
           <p class="catch-phrase-text">Make <span>forms</span>, <span>surveys</span> and <span>quizzes</span> that</p>
           <p class="catch-phrase-text">people want to respond to.</p>
         </div>
         <div class="col"></div>
       </div>
     </div>
   </section>
   <!--2nd banner section-->
   <section id="banner">
  <div class="container">
    <div class="row banner-section">
      <div class="col-md-6">
        <h1 class="second-banner-headline">With form integrations, let data flow into your everyday apps.</h1>
        <p class="second-banner-subheadline">With the help of our smooth connectors, Feedback Gen morphs into a robust fron-end data harvesting solution that interacts well with a comprehensive range of software to drive various institutions.</p>
      </div>
      <div class="col-md-6">
        <img src="Frontend/Pages/images/image3.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!--services-->
<section id="services">
  <div class="container">
    <h2 class="text-center">Pricing Plans</h2>
    <p class="text-center">No credit card required. Cancel anytime.</p>
    <div class="row service text-center">
      <div class="col-md-4">
        <div class="pricing small">
          <h4 class="pricing-headline">Basic</h4>
          <p class="pricing-subheadline">
            Create powerful forms free
          </p>
          <button class="btn price-btn btn-sm">Get started</button>
          <p>
            1 user Unlimited forms 500 entries / mo. Accept payment details 100 MB of storage
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing">
          <h4 class="pricing-headline">Premium</h4>
          <p class="pricing-subheadline">
            Create powerful forms free
          </p>
          <button class="btn price-btn btn-sm">Get started</button>
          <p>
            1 user Unlimited forms 500 entries / mo. Accept payment details 100 MB of storage
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing small">
          <h4 class="pricing-headline">Silver</h4>
          <p class="pricing-subheadline">
            Create powerful forms free
          </p>
          <button class="btn price-btn btn-sm">Get started</button>
          <p>
            1 user Unlimited forms 500 entries / mo. Accept payment details 100 MB of storage
          </p>
        </div>
      </div>
    </div>
    <div class="row contact">
      <div class="col-md-6">
        <h4 class="text-center contact-headline">Contact Us</h4>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-8">
                   <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Enter your full name" />
                    </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
         <div class="col"></div>
          <div class="col-md-8">
                  <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Enter your email address" />
                    </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
          <div class="col-md-8">
                <div class="mb-3">
                      <textarea class="form-control" name="bio" rows="6" cols="30" placeholder="Write your message"></textarea>
                    </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-4">
            <div class="d-grid gap-2">
                    <button type="button" class="btn btn-brown contact-btn btn-sm">Submit</button>
                    </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="Frontend/Pages/images/image5.png" class="img-fluid contact-img">
      </div>
    </div>
    <div class="row about">
      <div class="col-md-6">
        <h4>About Us</h4>
        <p>With the help of our smooth connectors, Feedback Gen morphs into a robust fron-end data harvesting solution that interacts well with a comprehensive range of software to drive various institutions.</p>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>
</section>
<hr/>
<!--footer-->
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4 footer">
            <h5>Company</h5>
        <ul>
          <li>About Us</li>
          <li>Why Choose Us</li>
          <li>Pricing</li>
          <li>Testimonial</li>
        </ul>
          </div>
          <div class="col-md-4 footer">
            <h5>Resources</h5>
        <ul>
          <li>Privacy Policy</li>
          <li>Terms & Condition</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
          </div>
          <div class="col-md-4 footer">
            <h5>Community</h5>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Linkedin</li>
          <li>Instagram</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer feedback">
        <h4>FEEDBACK GEN</h4>
        <ul>
          <li>subscribe to our news letter</li>
        </ul>
        <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Enter your Email" />
                    </div>
                    <button class="subscribe btn btn-sm btn-subscribe">Subscribe</button>
      </div>
    </div>
    <div class="row socials">
      <div class="col-md-3">
           <img src="Frontend/Pages/images/Frame25.png" class="img-fluid">
      </div>
      <div class="col-md-3">
        <p class="date">
      &copy; <script>
        document.write(new Date().getFullYear())
      </script>
      Zuri Team
    </p>
      </div>
      <div class="col-md-3">
      <i class="fab fa-facebook-square"></i>
       <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>
      </div>
      <div class="col-md-3">
        <img src="Frontend/Pages/images/Frame25.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>
    <script src="Frontend/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>