<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Create Survey Form</title>
    <!-- import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- import bootstrap ends-->
    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- import font ends -->
     <link rel='stylesheet' type='text/css' media='screen' href='../CSS/createSurveyForm.css'>
    <!-- import sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/Feedbac_gen-logo.png" alt="logo" width="100" height="28"
                        class="d-inline-block align-text-top pe-3">My Forms</a>
                <span class="navbar-text d-flex">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="../html/createSurveyForm.html">Templates</a>
                    <a class="nav-link" href="#">Support</a>
                    <a class="nav-link" href="#">Pricing</a>
                </span>
            </div>
        </nav>
        <!-- Navbar ends -->
        <div class="container-fluid survey">
            <div class="row">
                <div class="col-6">
                    <h5 class=" m-2">New Test Survey<img class="ps-4" src="../logo/star.svg"></h5>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-end">
                        <!-- <button type="button" class="btn m-2">Add</button>
                        <button type="button" class="btn m-2">Remove</button> -->
                        <button type="button" class="btn btn-primary m-2 send">Send</button>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <button class="btn addQuestions mx-3" data-bs-toggle="modal" data-bs-target="#addQuestion">Create form</button>
                <a href="#" class="m-2 quesAns">Responses</a>
            </div>
        </div>
    </header>
    <main>
        <form onsubmit="event.preventDefault()">
            <div class="container-fluid d-flex justify-content-center">
                <div class="body m-5">
                    <h5 class="m-2" id="surveyName">New Test Survey</h5>
                    <h6 class="m-2" id="formDescript">Form description</h6>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="addQuestion" tabindex="-1" aria-labelledby="addcarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog  modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addcarModalLabel">Create Questions</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <p style="color:red;">*Need to add three options</p>
                        <div class="modal-body">
                            <div class="container-fluid d-flex justify-content-center">
                                <div class="body">
                                    <div class="m-2">
                                        <!-- inputs and checkbox -->
                                        <div class="row">
                                            <div class="col-6">
                                                <input class="m-2" type="text" class="form-control" id="question"
                                                    placeholder="Untitled Question">
                                                <div class="form-check">
                                                    <!-- checkbox will be shown -->
                                                    <div id="optionlist">

                                                    </div>
                                                    <div id="max">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-6" class="m-2">
                                                        <input type="text" class="form-control" id="choice"
                                                            placeholder="option choice">
                                                    </div>
                                                    <div class="col-6">
                                                        <button class="btn optionBtn" onclick="addOptions()">Add
                                                            Options</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- inputs and checkbox ends-->
                                        <!-- divider -->
                                        <div class="divider d-flex align-items-center my-4">
                                        </div>
                                        <button type="button" class="btn btn-primary m-2 send"
                                            onclick="addButton()">Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->

            <div id="questionslist">

            </div>

        </form>

    </main>
    <script src='../JS/createSurveyForm.js'></script>
</body>

</html>
