<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createForm</title>
    <!-- Linking CSS  -->
    <link rel="stylesheet" href="../CSS/createForm.css"/>
     <!--bootstrap link-->
    <link rel="stylesheet" href="Frontend/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Frontend/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
  </head>
  <header>
    <nav class="navbar navbar-expand-lg border-bottom">
      <div class="container-fluid">
                <a
          class="navbar-brand active"
          aria-current="page"
          href="https://zuri-training.github.io/TeamQuailw2_Feedback_Gen/index.html"
          style="
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            width: 132px;
            height: 36px;
          "
          > <img src="../images/Feedbac_gen-logo.png" class="logo" alt="Logo" height="50"> My Forms</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="nav-links">
              <ul>
                <li><a href="../html/createSurveyForm.html">Templates</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing </a></li>
                <li>
                  <form action="upload.php" method="post" enctype="multipart/form-data">
                    <label for="fileToUpload">
                  <img src="../images/young-african-american-female-working-office-lady-white-blouse.jpg" class="profile-pic">
                  </label>
                  <input type="File" name="fileToUpload" id="fileToUpload">
                </form>
              </li>
              </ul>
            </div>
            </div>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div
            class="d-flex col-3 align-items-center justify-content-center mt-5"
          >
            <div class="flex-column">
              <h2 style="font-size: 2vw">Create a new survey</h2>
              <a href="../html/createSurveyForm.html" class="p-4 mt-5 btn w-75 text-center" role="button"
                >Start from scratch</a
              >
              <a href="#" class="p-4 mt-4 btn w-75 text-center" role="button"
                >Use layout</a
              >
              <a href="#" class="p-4 mt-4 btn w-75 text-center" role="button"
                >Import From</a
              >
              <a href="#" class="p-4 mt-4 btn w-75 text-center" role="button"
                >Build it for me</a
              >
            </div>
          </div>
          <div class="col-9 border-start mt-4">
            <div class="menu">
              <a href="#" class="btn rounded-0 w-25" role="button">All</a>
              <a
                href="#"
                class="btn rounded-0 w-25"
                id="fav-button"
                role="button"
              >
              &#9734 
              Favourites</a
              >
            </div>
            <nav class="search-bar">
              <form class="d-flex justify-content-end ml-auto" role="search">
                <div class="search">
                  <!-- <i class="bi bi-search"></i> -->
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search Survey"
                  />
                </div>
              </form>
            </nav>
            <div class="center-div">
              <img src="" alt="" />
              <p class="text-center mt-5">Get a cup of <a href="#">Coffee</a> or cold tea and get <br>comfortable. It's time to <a href="#">create</a> something special.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Linking JavaScript -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
      ></script>
      <script src="createForm.js"></script>
    </main>
  </body>
</html>
