<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../CSS/dashboard.css">
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
   
</head>
<body>
    <!-- Nav section -->
        <nav>
            <div class="logo">
                <ul class="logos" >
                    <li class="logimg"><img src="../images/Feedbac_gen-logo.png" alt="logo" style="height: 40%; width: 60%;"></li>
                    <li class="title"><h2>My Forms</h2> </li>
                </ul>
            </div>

               
            <div class="mobile-view" onclick="mobileMenu()">
                <img src="../images/menu-icon.svg" alt="" style="height: 40px; width: 40px;">
            </div>

            <div class="menu-container">

                <div class="close" onclick="closes()">
                    <button>
                        X
                    </button>
                </div>

                <ul class="uli">
                    <li class="list"><h2><a href="../html/createSurveyForm.html">Templates</h2></a></li>
                    <li class="list"><h2><a href="support.html">Support</h2></a></li>
                    <li class="list"><h2><a href="pricing.html">Pricing</h2></a></li>
                    <!-- <li><img src="../images/" alt="profile picture"></li> -->
                </ul>

            </div>

  
        </nav>


        <hr>
        <!-- Body section -->
        <section style="margin-bottom: 20rem;">
            <div class="text">
                <h4 class="create">Create a Form</h4>
                <p class="para">Create or import a <span> <a href="../html/createForm.html" style="color: blue;"> form </a></span> to start <span> <a href="#" style="color: blue;">gathering data</a> </span></p>
            </div>
            <div class="steps">
                <div class="scratch">
                    <div class="hse">
                        <img src="../images/route 2.png" alt="scratch" class="scratch1">
                    </div>
                    <h4 class="he4">Start from scratch</h4>
                    <p class="p4">A blank slate is <br> all you need <br>...</p>       
                </div>

                <div class="template">
                    <div class="hse">
                        <img src="../images/web-design 1.png" alt="template" class="scratch2">

                    </div>
                    <h4 class="he4">Use Templates</h4>
                    <p class="p4">Choose from our <br> variety of ready <br> made template</p>       
                </div>

                <div class="import">
                    <div class="hse">
                        <img src="../images/archive 1.png" alt="import" class="scratch3">
                    </div>
                    
                    <h4 class="he4">Import Form</h4>
                    <p class="p4">Convert an existing <br> form in seconds <br>...</p>  
                        
                </div>

                <div class="build">
                    <div class="hse">
                        <img src="../images/brick 1.png" alt="build" class="scratch4">

                    </div>
                    
                    <h4 class="he4">Build it for me </h4>
                    <p class="p4">Tell us your goals - <br> we will create it for <br> you</p>                   
                </div>
            </div>
        </section>
        <hr>

       
    <script type="text/javascript" src="../JS/dashboard.js"></script>
</body>
</html>
