<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>login Page</title>
    <!-- import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- import bootstrap -->
    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- import font -->
    <!-- import icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- import icons -->
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/login.css'>
</head>

<body>
    <div class="container-fluid">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <header class="card-title text-center">
                    <h1 class=" mt-5"> Welcome back!</h1>
                    <h2>Collect information, payments, and signatures with custom online forms.</h2>
                </header>
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card" style="border: none;">
                        <div class="card-body p-5 text-center">
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <main class="card-text">
                                    <h5>Log In</h5><br>
                                    <form id="formlogin" action="dashboard.html">
                                        <div class="divider d-flex align-items-center my-4">
                                            <p class="text-center fw-bold mx-3 mb-0">Or</p>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="form-label"style="float: left;">Email</label>
                                            <input type="email" id="email" class="form-control "
                                                placeholder="name@example.com" required />
                                        </div>
                                        <div class="form-group mt-4 pt-2">
                                            <label for="password" class="form-label" style="float: left;">Password</label>
                                            <input type="password" class="form-control" id="password"
                                                placeholder="password" minlength="8" required>
                                        </div>
                                        <div id="needed">

                                        </div>
                                        <div class="form-group">
                                            <a href="#" class="form-label h6"
                                                style="float: right; font-size: 14px;">Forgot password?</a>
                                        </div>

                                        <footer>
                                            <div class="d-grid gap-2">
                                         <input type="submit" value="Log In" class="btn btn-primary btn-block mb-4 my-4">
                                            </div>
                                            <div>
                                                Don't have a Feedback_gen Account?<a href="../html/signup-now.html">Sign Up Now</a>
                                            </div>
                                        </footer>
                                    </form>
                                </main>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <script src='../JS/login.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>
