<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up now page</title>
    <!-- Links -->
    <link rel="stylesheet" href="../CSS/signup-now.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Urbanist"
    />
  </head>

  <body>
    <div class="signup-now">
      <h2>Sign Up Now</h2>
      <p>
        Collect information, payments, and signatures with custom online forms.
      </p>

      <div class="signup-content">
        <div class="signup-item">
          <img
            src="../images/email-Icon.png"
            alt="email-icon"
            class="email"
          />
          <a href="../html/email-signup.html">Sign up with Email</a>
        </div>

        <div class="hr">
          <hr />
          <p class="or">OR</p>
          <hr />
        </div> 
      </div>

      <div class="login">
        <p>Already have an account? <a href="../html/login.html">Log In</a></p>
      </div>
    </div>
  </body>
</html>
